{
  "name": "project",
  "version": "1.0.0",
  "description": "[Play this version](https://rawgit.com/HackYourFutureBelgium/JavaScript2/master/Projects/space-game/step11/index.html)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.12.1",
    "jquery": "^3.4.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malkibrahim/Chicken-inavaders.git"
  },
  "bugs": {
    "url": "https://github.com/Malkibrahim/Chicken-inavaders/issues"
  },
  "homepage": "https://github.com/Malkibrahim/Chicken-inavaders#readme"
}
